#===============================================================================
# STM Config File for: 1DDeltaNorm
#===============================================================================
# Input
q                   | {q}                 | float     | Flood discharge [m^2/s]
I                   | {I}                 | float     | Intermittency [-]
Q                   | {Q}                 | float     | Upstream bed material sediment feed rate during floods [m^2/s]
D                   | {D}                 | float     | Grain size of bed material [mm]
C                   | {C}                 | float     | Chezy resistance coefficient [-]
n                   | {n}                 | float     | Exponent in the load relation [-]
T                   | {T}                 | float     | Critical shields stress in load relation [-]
E                   | {E}                 | float     | Elevation of top of the foreset [m]
e                   | {e}                 | float     | Initial elevation of bottom of the foreset [m]
f                   | {f}                 | float     | Initial fluvial bedslope [-]
b                   | {b}                 | float     | Subaqueous basement slope [-]
s                   | {s}                 | float     | Initial length of the fluvial zone [m]
S                   | {S}                 | float     | Slope of foreset face [-]
R                   | {R}                 | float     | Submerged specific gravity of sediment [-]
L                   | {L}                 | float     | Bed porosity [-]
k                   | {k}                 | float     | Coefficient in manning-strickler relation (ks = n * d90) [-]
a                   | {a}                 | float     | Coefficient in total bed material load relation [-]
r                   | {r}                 | float     | Coefficient in manning-strickler relation (alpha,r) [-]
M                   | {M}                 | int       | Number of fluvial nodes [-]
t                   | {t}                 | int       | Time step [days]
p                   | {p}                 | int       | Number of printouts after initial one [-]
i                   | {i}                 | int       | Iterations per each printout [-]
#===============================================================================
# Output
x                   | {x}                 | float     | Downstream coordinate [m]
eta                 | {eta}               | float     | Bed surface elevation [m]
sss                 | {sss}               | float     | Reach of the alluvium top [m]
sbb                 | {sbb}               | float     | Reach of the alluvium bottom [m]
etaup               | {etaup}             | float     | Upstream bed surface elevation [m]
etatop              | {etatop}            | float     | Bed surface elevation of the top of the foreset [m]
etabottom           | {etabottom}         | float     | Bed surface elevation of the bottom of the foreset [m]
Sl                  | {Sl}                | float     | Bed slope [-]
qb                  | {qb}                | float     | Volume bedload transport per unit width [m^2/s]
H                   | {H}                 | float     | Water depth [m]
tau                 | {tau}               | float     | Shear stress [n/m^2]