#===============================================================================
# STM Config File for: AgDegNormalFault
#===============================================================================
# Input
Q                   | {Q}                 | float     | Flood discharge [m^3/s]
I                   | {I}                 | float     | Intermittency [-]
B                   | {B}                 | float     | Channel width [m]
D                   | {D}                 | float     | Grain size [mm]
l                   | {l}                 | float     | Bed porosity [-]
k                   | {k}                 | float     | Roughness height [mm]
S                   | {S}                 | float     | Ambient bed slope [-]
G                   | {G}                 | float     | Imposed annual sediment transfer rate from upstream [tons/annum]
L                   | {L}                 | float     | Length of reach [m]
t                   | {t}                 | float     | Time step [year]
i                   | {i}                 | float     | Number of time steps per printout [-]
p                   | {p}                 | float     | Number of printouts desired [-]
M                   | {M}                 | float     | Intervals [-]
u                   | {u}                 | float     | Upwinding coefficient [1=full upwind, 0.5=central difference]
r                   | {r}                 | float     | Coefficient in manning-strickler resistance relation [-]
a                   | {a}                 | float     | Coefficient in sediment transport relation [-]
n                   | {n}                 | float     | Exponent in sediment transport relation [-]
T                   | {T}                 | float     | Critical shields stress [-]
P                   | {P}                 | float     | Fraction of bed shear stress that is a skin friction [-]
R                   | {R}                 | float     | Submerged specific gravity of sediment [-]
C                   | {C}                 | float     | Coefficient, cf, for chezy formulation [-]
d                   | {d}                 | float     | Height of faulting [m]
f                   | {f}                 | float     | Fraction of reach length such that all points downstream undergo downward faulting [-]
F                   | {F}                 | float     | Time from beginning of calculation at which faulting occurs [yrs]
#===============================================================================
# Output
x                   | {x}                 | float     | Downstream coordinate [m]
eta                 | {eta}               | float     | Bed surface elevation [m]
Sl                  | {Sl}                | float     | Slope of the bed surface [-]
H                   | {H}                 | float     | Water depth [m]
tau                 | {tau}               | float     | Shear stress on bed surface [n/m2]
qb                  | {qb}                | float     | Bed material load [tons/year]